# SanctuarySSModManager

./: CODEOWNERS  README.md
src/: SanctuarySSModManager.sln
src/LuaLib/: CollectionModelMetadata.cs  DIContainer.cs  LuaDataLoader.cs  LuaDescentParser.cs  LuaRegexTableParser.cs  ModManagerMetaData.cs  ModPatcher.cs  SanctuarySSLib.csproj  SanctuaryUnitData.cs  SteamInfo.cs
src/LuaLib/Attributes/: LuaObjectAttribute.cs  LuaValueAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs
src/LuaLib/Enums/: UnitEnabledEnum.cs
src/LuaLib/Extensions/: Assure.cs  Constraint.cs  GeneralExtensions.cs  JsonAccess.cs  ServiceCollectionExtensions.cs
src/LuaLib/LuaTableParsing/: LuaParsingException.cs  LuaParsingOperatorState.cs  LuaParsingState.cs  LuaParsingTokenHandlers.cs  LuaTableDescendParserDataLoader.cs  LuaTokenExpression.cs
src/LuaLib/LuaTableParsing/Expression/: LuaTokenAssignmentExpression.cs  LuaTokenBinaryExpression.cs  LuaTokenBlockExpression.cs  LuaTokenEditableValue.cs  LuaTokenExpression.cs  LuaTokenUnaryExpression.cs  LuaTokenValue.cs
src/LuaLib/LuaTableParsing/ParserHandlers/: LuaParsingOperatorEqualHandler.cs  LuaParsingOperatorHandler.cs
src/LuaLib/LuaUtil/: GameMetadata.cs  ILuaDataLoader.cs  ILuaTableDataLoader.cs  IModManagerMetaDataLoader.cs  LuaDataLoader.cs  LuaTableDescendParserDataLoader.cs  LuaTableRegexDataLoader.cs  ModManagerMetaDataLoader.cs  ModelObject.cs
src/LuaLib/MiscUtil/: LuaObjectLoadObjectHandler.cs  LuaObjectLoadParentHandler.cs  LuaObjectLoader.cs  LuaTableToJsonLoader.cs  LuaValueLoader.cs  SteamInfo.cs
src/LuaLib/Models/: AvailableUnitsModel.cs  FactionCollectionModel.cs  FactionsModel.cs  LuaData.cs  LuaRegexTableParser.cs  LuaTableData.cs  LuaTableKeyValue.cs  ShatteredSunModel.cs  UnitsModel.cs
src/LuaLib/ViewModel/: FactionViewModel.cs  FactionsViewModel.cs  ShatteredSunViewModel.cs  UnitsViewModel.cs
src/LuaLib/WorkInProgressNotUsed/: LuaDataLoader.cs  LuaDescentParser - Copy.cs  LuaDescentParser.cs  LuaTableRegexDataLoader.cs
src/LuaParserUtil/: ILuaTableDataLoader.cs  LuaExpression.cs  LuaExpressionBoolean.cs  LuaExpressionList.cs  LuaExpressionNumber.cs  LuaExpressionString.cs  LuaParserUtil.csproj  LuaParsingState.cs  LuaString.cs  LuaTableData.cs  LuaTableDataLoader.cs  LuaTableDataLoader2.cs  LuaTableKeyValue.cs  LuaTableLoaderState.cs
src/LuaParserUtil/Loader/: LuaParsingException.cs  LuaTableDataLoader.cs  ParsingState.cs
src/LuaParserUtil/LuaObjects/: LuaDictionary.cs  LuaKeyValue.cs  LuaObject.cs  LuaValue.cs  LuaValueObject.cs
src/LuaParserUtil/LuaParsingToken/: LuaTokenBoolean.cs  LuaTokenComment.cs  LuaTokenConstant.cs  LuaTokenDictionary.cs  LuaTokenKey.cs  LuaTokenKeyValuePair.cs  LuaTokenName.cs  LuaTokenNumber.cs  LuaTokenStatement.cs  LuaTokenString.cs  LuaTokenValue.cs
src/LuaParserUtil/ParseTemp/: LuaTableDataLoader3.cs  LuaTableDataLoader3_.cs  TempToken.cs  TempTokenParser.cs  TempTokenType.cs  TokenKeyValue.cs  TokenType.cs
src/LuaParserUtil/ToDelete/: LuaExpressionList.cs  LuaExpressionNumber.cs  LuaString.cs  LuaTableLoaderState.cs
src/LuaParserUtil/Tokens/: Token.cs  TokenParser.cs  TokenType.cs
src/SanctuarySSModManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManagerMetaData.cs  Resource.Designer.cs  Resource.resx  ResourceDictionary.xaml  SSSUserSettings.cs  SanctuarySSModManager.csproj  planning.txt
src/SanctuarySSModManager/Controls/: UnitDisplay.xaml  UnitDisplay.xaml.cs  UnitDisplayBoolean.cs  UnitDisplayFaction.cs  UnitDisplayNumber.cs  UnitDisplayOrders.cs  UnitDisplayText.cs  UnitDisplayTier.cs  UnitFilter.xaml  UnitFilter.xaml.cs  UnitViewControl.xaml  UnitViewControl.xaml.cs
src/SanctuarySSModManager/Extensions/: GeneralExtensions.cs  UIExtensions.cs
src/SanctuarySSModManager/Resources/: TitleBar.rtf
src/SanctuarySSModManager/Resources/Fonts/Lato/: Lato-Black SDF.asset  Lato-BlackItalic SDF.asset  Lato-Bold SDF.asset  Lato-BoldItalic SDF.asset  Lato-Italic SDF.asset  Lato-Light SDF.asset  Lato-LightItalic SDF.asset  Lato-Regular SDF.asset  Lato-Thin SDF.asset  Lato-ThinItalic SDF.asset
src/SanctuarySSModManager/Resources/Fonts/Play/: Play-Regular SDF.asset  Play-Regular-Outline.mat
src/Save/LuaParserUtil/: ILuaTableDataLoader.cs  LuaData.cs  LuaParsingState.cs  LuaTableDataLoader.cs
src/Save/LuaParserUtil/LuaParsingToken/: LuaToken.cs  LuaTokenDictionary.cs  LuaTokenKey.cs  LuaTokenKeyValuePair.cs  LuaTokenNumber.cs  LuaTokenString.cs
src/Save/LuaParserUtil/ParseTemp/: LuaTableDataLoader3.cs  ParsingState.cs  TempToken.cs  TempTokenParser.cs  TempTokenType.cs  Token.cs  TokenDictionary.cs  TokenValue.cs
src/Save/LuaParserUtil/ToDelete/: LuaExpression.cs  LuaExpressionBoolean.cs  LuaExpressionString.cs
src/UnitTests/: ParsingTests.cs  PatchingTests.cs  UnitTests.csproj
