<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiffMatchPatch" Version="3.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuaLib\SanctuarySSLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\Lato\Lato-Black.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-Bold.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-Italic.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-Light.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-Regular.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-Thin.ttf" />
		<Resource Include="Resources\Fonts\Lato\Lato-ThinItalic.ttf" />
		<Resource Include="Resources\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-Bold.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-Light.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-Medium.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-Regular.ttf" />
		<Resource Include="Resources\Fonts\Oswald\static\Oswald-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Play\Play-Bold.ttf" />
		<Resource Include="Resources\Fonts\Play\Play-Regular.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
		<Resource Include="Resources\TitleBar.rtf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
