<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-Bold.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-ExtraLight.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-Light.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-Medium.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-Regular.ttf" />
		<None Remove="Fonts\Oswald\static\Oswald-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiffMatchPatch" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuaLib\SanctuarySSLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Oswald\Oswald-VariableFont_wght.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-ExtraLight.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-Light.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-Medium.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Oswald\static\Oswald-SemiBold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
